<!-- created by Aaron Dull 2018-2020 -->
<!--  -->
<html>
  <head>
    <title>music notes</title>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: monospace;
  }
  table tr td{
    padding: 0;
    text-align:center;
  }
  div.controls {
    position: fixed;
    top: 0;
    background-color: #d9f;
    width: 100%;
  }
  button {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    border: 0px solid black;
    background-color: #6688bb;
  }
  canvas#mnCanvas {
    position: relative;
    top: 320px;
    border: 1px solid black;
    z-index: -1;
  }
  div#xDisplay {
    position: fixed;
    top:10;
    left:400;
    background-color:#112230;
    color: #33ffee;
    border-radius: 6px;
    height: 130px;
    width: 130px;
    font-family: helvetica;
    font-size: 27px;
  }
    div#yDisplay {
    position: fixed;
    top: 10;
    left: 530;
    background-color: #112230;
    color: #33ffee;
    border-radius: 6px;
    height: 130px;
    width: 130px;
    font-family: helvetica;
    font-size: 27px;
  }
  div#notationConsole {
    position: fixed;
    top: 140;
    left: 400;
    background-color: #112240;
    color: #33ffee;
    border-radius: 6px;
    height: 520px;
    width: 260px;
    font-family: helvetica;
    font-size: 12px;
    overflow: scroll;
    word-wrap: break-word;
  }
  div#notationConsole span {
    margin: 0px 4px 0px 4px;
    background-color: #444444;
    border: 1px solid #000000;
  }
  div#listOfNotesDisplay {
    position: fixed;
    top: 660;
    left: 400;
    background-color: #442240;
    color: #33ffee;
    border-radius: 6px;
    height: 400px;
    width: 200px;
    font-family: helvetica;
    font-size: 12px;
    word-wrap: break-word;
    overflow: scroll;
  }
</style>
</head>
<body onclick="updateRender()">
<div class="controls">
  <table>
    <tr>
      <td><button onclick="createANote(this.id);" id="c6button">C6</button></td>
      <td><button onclick="createANote(this.id);" id="d6button">D6</button></td>
      <td><button onclick="createANote(this.id);" id="e6button">E6</button></td>
      <td><button onclick="createANote(this.id);" id="f6button">F6</button></td>
      <td><button onclick="createANote(this.id);" id="g6button">G6</button></td>
      <td><button onclick="createANote(this.id);" id="a6button">A6</button></td>
      <td><button onclick="createANote(this.id);" id="b6button">B6</button></td>
    </tr>
    <tr>
      <td><button onclick="createANote(this.id);" id="c5button">C5</button></td>
      <td><button onclick="createANote(this.id);" id="d5button">D5</button></td>
      <td><button onclick="createANote(this.id);" id="e5button">E5</button></td>
      <td><button onclick="createANote(this.id);" id="f5button">F5</button></td>
      <td><button onclick="createANote(this.id);" id="g5button">G5</button></td>
      <td><button onclick="createANote(this.id);" id="a5button">A5</button></td>
      <td><button onclick="createANote(this.id);" id="b5button">B5</button></td>
    </tr>
    <tr>
      <td><button onclick="createANote(this.id);" id="c4button">C4</button></td>
      <td><button onclick="createANote(this.id);" id="d4button">D4</button></td>
      <td><button onclick="createANote(this.id);" id="e4button">E4</button></td>
      <td><button onclick="createANote(this.id);" id="f4button">F4</button></td>
      <td><button onclick="createANote(this.id);" id="g4button">G4</button></td>
      <td><button onclick="createANote(this.id);" id="a4button">A4</button></td>
      <td><button onclick="createANote(this.id);" id="b4button">B4</button></td>
    </tr>
    <tr>
      <td><button onclick="createANote(this.id);" id="c3button">C3</button></td>
      <td><button onclick="createANote(this.id);" id="d3button">D3</button></td>
      <td><button onclick="createANote(this.id);" id="e3button">E3</button></td>
      <td><button onclick="createANote(this.id);" id="f3button">F3</button></td>
      <td><button onclick="createANote(this.id);" id="g3button">G3</button></td>
      <td><button onclick="createANote(this.id);" id="a3button">A3</button></td>
      <td><button onclick="createANote(this.id);" id="b3button">B3</button></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><button onclick="drawNoteHead(x,y);x+=10;console.log(i);">draw note head</button></td>
      <td><button onclick="drawStaves(quan,spac,tmar);console.log(i);i=0;console.log(i);stavesHaveBeenDrawn=true;">draw staves</button></td>
      <td><button onclick="clearCanvas();console.log(clearCanvas);">clear</button></td>
      <td><button onclick="drawTrebleCleff(10,50+100*i);console.log(i);">treble clef</button></td>
      <td><button onclick="drawSharp(x,y);console.log(i);x+=10;">sharp</button></td>
      <td><button onclick="increaseXten()">x+=10</button></td>
      <td><button onclick="decreaseXten()">x-=10</button></td>
    </tr>
    <tr>
      <td><button onclick="increaseX_5()">x+=5</button></td>
      <td><button onclick="decreaseX_5()">x-=5</button></td>
      <td><button onclick="increaseY_5()">y+=5</button></td>
      <td><button onclick="decreaseY_5()">y-=5</button></td>
      <td><button></button></td>
    </tr>
  </table>
</div>
<canvas id="mnCanvas"></canvas>
<div id="xDisplay"></div>
<div id="yDisplay"></div>
<div id="notationConsole">
  <span>notation console</span>
</div>
<div id="listOfNotesDisplay"></div>
<script src="draw_music_symbols.js"></script>
<script>
  var stavesHaveBeenDrawn = false;
  function increaseX_5() {x+=5;}
  function decreaseX_5() {x-=5;}
  function increaseY_5() {y+=5;}
  function decreaseY_5() {y-=5;}
  function increaseXten() {x+=10;}
  function decreaseXten() {x-=10;}
  var ii = 0;
  var y = 50;
  var x = 10;
  let quan = 12;
  let spac = 100;
  let tmar = 50;
  function clearCanvas() {
    ctx.fillStyle = "#fefefe";
    ctx.fillRect(0, 0, c.width, c.height);
  }
  var xDisplay = document.getElementById("xDisplay");
  var yDisplay = document.getElementById("yDisplay");
  var notationConsole = document.getElementById("notationConsole");
  var listOfNotesDisplay = document.getElementById("listOfNotesDisplay");
  function updateRender() {
    clearCanvas();
    if (stavesHaveBeenDrawn == true) {
      drawStaves(quan, spac, tmar);
    }
    x = 20;
    systemNumber = 1;
    xDisplay.innerHTML = "x=" + x;
    yDisplay.innerHTML = "y=" + y;
    for (iii=0; iii<listOfNotes.length; iii++) {
      let yyy = yValues[listOfNotes[iii]];
      drawNoteHead( (x), (yValues[listOfNotes[iii]] + tmar + 20 + (spac * (systemNumber - 1))) );
      drawLedgerLines(yyy);
      x += 10;
      if (x > 390) {x = 20;systemNumber += 1;}
    }
  }
  var listOfNotes = [];
  var yValues = {
    "b6": -70, "a6": -65, "g6": -60, "f6": -55, "e6": -50, "d6": -45, "c6": -40,
    "b5": -35, "a5": -30, "g5": -25, "f5": -20, "e5": -15, "d5": -10, "c5":  -5,
    "b4":   0, "a4":   5, "g4":  10, "f4":  15, "e4":  20, "d4":  25, "c4":  30,
    "b3":  35, "a3":  40, "g3":  45, "f3":  50, "e3":  55, "d3":  60, "c3":  65
  }
  var notationConsoleEntryNumber = 0;
  function notationConsoleDotLog(notationConsoleLogEntry) {
    notationConsoleEntryNumber ++;
    notationConsole.innerHTML += ("<br>" + notationConsoleEntryNumber + " - " + notationConsoleLogEntry);
  }
  function listOfNotesDisplayUpdate(listOfNotes) {
    listOfNotesDisplay.innerHTML = ("notes are: " + listOfNotes);
  }
  function createANote(idOfButton) {
    console.log('idOfButton = ' + idOfButton);
    listOfNotes.push(idOfButton.slice(0,2));
    notationConsoleDotLog("you pressed: " + idOfButton);
    listOfNotesDisplayUpdate(listOfNotes);
    x += 10;
    let noteName = idOfButton.slice(0,2);
    y = yValues[noteName];
    console.log('noteName = ' + noteName);
    console.log('y = ' + y);
    //drawNoteHead(x,y);
    //updateRender();
  }
  function drawLedgerLines(y) {
    if (y<(-20) && y%2===0) {
        for (i=0; i<(50-y)/10; i++) {
            drawLine(x=10, y+10*i, x+10, y+10*i);
        }
    } else if (y<(-20) && y%2===1) {
        for (i=0; i<50-(y-10); i++) {
            drawLine(x-10, y+10*i, x-10, y+10*i);
        }
    } else if (y>20 && y%2===0) {
        for (i=0; i<y-90; i++) {
            drawLine(x-10, y-10*i, x+10, y-10*i);
        }
    } else if (y>20 && y%2===1) {
        for (i=0; i<(y-10)-90; i++) {
            drawLine(x-10, y-10*i, x+10, y-10*i);
        }
    }
  }
  function resetX() {
    x+=10;
    if (x>390) {
      x=15;
      i+=1;
    }
  }
</script>
</body>
</html>